.portfolio-main-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  padding-top: 3rem;
  padding-bottom: 3rem;
  border-top: 1px solid rgba(128, 141, 173, 0.2);
  width: 100%;
}

.portfolio-main-container .portfolio {
  margin-left: 2rem;
  margin-right: 2rem;
  width: 100%;
}

.portfolio-main-container .portfolio .portfolio-works {
  width: 100%;
}

.portfolio-main-container .portfolio .portfolio-works .projects-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.portfolio-main-container .portfolio .portfolio-works .projects-links h3 {
  color: #f5f3f3;
}

.portfolio-main-container .portfolio .portfolio-works .projects-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  padding: 0;
  overflow-x: auto;
}

.portfolio-main-container .portfolio .portfolio-works .projects-links ul li {
  margin-right: 1rem;
}

.portfolio-main-container .portfolio .portfolio-works .projects-links ul li div {
  color: #808dad;
  font-size: 1rem;
  font-weight: bold;
}

.portfolio-main-container .portfolio .portfolio-works .projects-links ul li div:hover {
  color: #dba858;
}

.portfolio-main-container .portfolio .portfolio-works .projects-links ul li div.active {
  color: #dba858;
  position: relative;
}

.portfolio-main-container .portfolio .portfolio-works .projects-links ul li div.active::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  background-color: #dba858;
  left: 0;
  bottom: 0;
}

.portfolio-main-container .portfolio .portfolio-works .projects-grid-wrapper {
  margin-top: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
}

@media screen and (min-width: 768px) {
  .portfolio-main-container .portfolio {
    margin-left: 4rem;
    margin-right: 4rem;
  }

  .portfolio-main-container .portfolio .portfolio-works .projects-grid-wrapper {
    -ms-grid-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .portfolio-main-container .portfolio {
    margin-left: 8rem;
    margin-right: 8rem;
  }

  .portfolio-main-container .portfolio .portfolio-works .projects-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin: 2rem 0;
  }

  .portfolio-main-container .portfolio .portfolio-works .projects-links h3 {
    color: #f5f3f3;
  }

  .portfolio-main-container .portfolio .portfolio-works .projects-links ul li {
    margin-right: 1rem;
  }

  .portfolio-main-container .portfolio .portfolio-works .projects-links ul li div {
    color: #808dad;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .portfolio-main-container .portfolio .portfolio-works .projects-grid-wrapper {
    -ms-grid-columns: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
  }
}
